<head><title>Michael Bressler</title></head><link rel="stylesheet" type="text/css"
href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    p {
      font-family: "Computer Modern Serif", sans-serif;
    }
    h3 {
      font-family: "Computer Modern Serif", sans-serif;
    }
    body {
        font-family: "Computer Modern Serif", sans-serif;
    }
    div {
        width: 550px;
    }
    .center {
        padding: 40px;
    }
    a {
        text-decoration: none;
        color: #3366cc;
     }
     a:hover {
        text-decoration: underline;
    }
    .fa {
        padding: 10px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none !important;
    }
     .fa:hover {
        opacity: 0.7;
        }
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
     .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .indent {
        padding-left: 30px;
    }
    </style>
<body>
<div class="center">
<h3>Michael Bressler</h3>
<p>Michael Bressler studiert Politics & Technology (M.Sc.) an der Technischen Universität München sowie Legal Technology (LL.B.)  an der Universität Passau. Seit Oktober 2020 ist er als studentische Hilfskraft am <a href="https://www.gov.sot.tum.de/elaw/startseite/">Lehrstuhl für Recht und Sicherheit der Digitalisierung</a> sowie am <a href="https://tum-cdps.de/">TUM Center for Digital Public Services</a> tätig.</p><p>Seine Interessenschwerpunkte liegen in den Bereichen Rechtsinformatik (Legal Tech), Staatsrecht, empirischer Rechtspolitik (Gesetzgebungsarbeit in der Politik), Ordnungsökonomik sowie der Entwicklung von E-Learning-Systemen für die unversitäre Lehre. </p>
<p>michael.bressler@tum.de</p>

<a href="https://github.com/mibressler" class="fa fa-github"></a>
<a href="https://www.linkedin.com/michaelbressler" class="fa fa-linkedin"></a>

<h3>Publikationen</h3>
<ol>
    <li>Michael Bressler, Entwicklung von Kriterien zur algorithmischen Abbildbarkeit von Rechtsnormen, Bachelor's Thesis, <i>Technische Unviersität München</i> (unveröffentlicht)</li>
</ol>
<h3>Mitarbeit an Publikationen</h3>
<li></li>

<h3>Projekte</h3>
<p class="indent"><i>Wiki für das Bayerische Digitalgesetz</i></p>


</div>
</body>